<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplo de pagina</title>
</head>
<body>
    <h1>Ejemplo de pagina</h1>
    <h2>esto es un form</h2>
    <form action="">
        <div>
            <label for="text " class="etiqueta" >Nombre:</label>
            <div>
                <input type="text" name="text" id="name" >
            </div>
        </div>
        <div>
            <label for="text " class="etiqueta" >Apellido:</label>
            <div>
                <input type="text" name="text" id="lastname" >
            </div>
        </div>
        <div>
            <label for="text " class="etiqueta" >Email:</label>
            <div>
                <input type="text" name="text" id="Email" >
            </div>
        </div>
        <div>
            <input type="submit" value="Registro" class="registro">
            <input type="submit" value="Iniciar Sesion" class="sesion">
        </div>


    </form>
    
</body>
</html>